In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('01-1-child-heart-survival-x.csv')
df

,Hospital,Operations,Survivors,Deaths,ThirtyDaySurvival,PercentageDying
0,London - Harley Street,418,413,5,98.8,1.2
1,Leicester,607,593,14,97.7,2.3
2,Newcastle,668,653,15,97.8,2.2
3,Glasgow,760,733,27,96.3,3.7
4,Southampton,829,815,14,98.3,1.7
5,Bristol,835,821,14,98.3,1.7
6,Dublin,983,960,23,97.7,2.3
7,Leeds,1038,1016,22,97.9,2.1
8,London - Brompton,1094,1075,19,98.3,1.7
9,Liverpool,1132,1112,20,98.2,1.8
10,London - Evelina,1220,1185,35,97.1,2.9
11,Birmingham,1457,1421,36,97.5,2.5
12,London - Great Ormond Street,1892,1873,19,99.0,1.0